StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2005-2021 The Bonheur Royale Project Authors (https://github.com/googlefonts/bonheur-royale)
FontName Bonheur Royale
FontSubfamily Regular
UniqueID 1.010;GOOG;BonheurRoyale-Regular
FullName Bonheur Royale Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName BonheurRoyale-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 15
UnderlinePosition -102
FontHeightOffset 0
Ascender 780
Descender -380
FontBBox -388 -440 1817 923
StartCharMetrics 610
U 13 ; WX 600 ; N CR ; G 1
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 180 ; N exclam ; G 352
U 34 ; WX 163 ; N quotedbl ; G 512
U 35 ; WX 369 ; N numbersign ; G 451
U 36 ; WX 537 ; N dollar ; G 317
U 37 ; WX 518 ; N percent ; G 497
U 38 ; WX 817 ; N ampersand ; G 232
U 39 ; WX 160 ; N quotesingle ; G 519
U 40 ; WX 236 ; N parenleft ; G 494
U 41 ; WX 377 ; N parenright ; G 495
U 42 ; WX 493 ; N asterisk ; G 241
U 43 ; WX 317 ; N plus ; G 505
U 44 ; WX 125 ; N comma ; G 296
U 45 ; WX 245 ; N hyphen ; G 392
U 46 ; WX 125 ; N period ; G 498
U 47 ; WX 367 ; N slash ; G 546
U 48 ; WX 494 ; N zero ; G 609
U 49 ; WX 291 ; N one ; G 481
U 50 ; WX 533 ; N two ; G 563
U 51 ; WX 547 ; N three ; G 556
U 52 ; WX 500 ; N four ; G 362
U 53 ; WX 593 ; N five ; G 359
U 54 ; WX 447 ; N six ; G 545
U 55 ; WX 333 ; N seven ; G 544
U 56 ; WX 487 ; N eight ; G 341
U 57 ; WX 441 ; N nine ; G 447
U 58 ; WX 125 ; N colon ; G 294
U 59 ; WX 125 ; N semicolon ; G 543
U 60 ; WX 262 ; N less ; G 425
U 61 ; WX 286 ; N equal ; G 349
U 62 ; WX 262 ; N greater ; G 376
U 63 ; WX 356 ; N question ; G 510
U 64 ; WX 716 ; N at ; G 242
U 65 ; WX 575 ; N A ; G 5
U 66 ; WX 662 ; N B ; G 32
U 67 ; WX 682 ; N C ; G 33
U 68 ; WX 905 ; N D ; G 39
U 69 ; WX 709 ; N E ; G 44
U 70 ; WX 608 ; N F ; G 67
U 71 ; WX 787 ; N G ; G 68
U 72 ; WX 716 ; N H ; G 75
U 73 ; WX 469 ; N I ; G 78
U 74 ; WX 520 ; N J ; G 92
U 75 ; WX 719 ; N K ; G 94
U 76 ; WX 538 ; N L ; G 96
U 77 ; WX 884 ; N M ; G 104
U 78 ; WX 736 ; N N ; G 105
U 79 ; WX 672 ; N O ; G 112
U 80 ; WX 671 ; N P ; G 143
U 81 ; WX 636 ; N Q ; G 144
U 82 ; WX 802 ; N R ; G 145
U 83 ; WX 721 ; N S ; G 151
U 84 ; WX 514 ; N T ; G 158
U 85 ; WX 756 ; N U ; G 164
U 86 ; WX 508 ; N V ; G 185
U 87 ; WX 1049 ; N W ; G 186
U 88 ; WX 498 ; N X ; G 191
U 89 ; WX 672 ; N Y ; G 192
U 90 ; WX 661 ; N Z ; G 201
U 91 ; WX 354 ; N bracketleft ; G 249
U 92 ; WX 532 ; N backslash ; G 245
U 93 ; WX 458 ; N bracketright ; G 250
U 94 ; WX 305 ; N asciicircum ; G 239
U 95 ; WX 251 ; N underscore ; G 583
U 96 ; WX 134 ; N grave ; G 373
U 97 ; WX 319 ; N a ; G 205
U 98 ; WX 270 ; N b ; G 244
U 99 ; WX 233 ; N c ; G 268
U 100 ; WX 319 ; N d ; G 303
U 101 ; WX 244 ; N e ; G 325
U 102 ; WX 247 ; N f ; G 354
U 103 ; WX 258 ; N g ; G 366
U 104 ; WX 307 ; N h ; G 383
U 105 ; WX 142 ; N i ; G 394
U 106 ; WX 151 ; N j ; G 412
U 107 ; WX 256 ; N k ; G 415
U 108 ; WX 177 ; N l ; G 419
U 109 ; WX 472 ; N m ; G 432
U 110 ; WX 356 ; N n ; G 442
U 111 ; WX 255 ; N o ; G 453
U 112 ; WX 280 ; N p ; G 492
U 113 ; WX 261 ; N q ; G 509
U 114 ; WX 287 ; N r ; G 520
U 115 ; WX 227 ; N s ; G 534
U 116 ; WX 177 ; N t ; G 550
U 117 ; WX 321 ; N u ; G 565
U 118 ; WX 221 ; N v ; G 587
U 119 ; WX 443 ; N w ; G 588
U 120 ; WX 304 ; N x ; G 594
U 121 ; WX 285 ; N y ; G 595
U 122 ; WX 300 ; N z ; G 605
U 123 ; WX 304 ; N braceleft ; G 247
U 124 ; WX 367 ; N bar ; G 246
U 125 ; WX 399 ; N braceright ; G 248
U 126 ; WX 290 ; N asciitilde ; G 240
U 160 ; WX 280 ; N uni00A0 ; G 4
U 161 ; WX 180 ; N exclamdown ; G 353
U 162 ; WX 232 ; N cent ; G 282
U 163 ; WX 613 ; N sterling ; G 548
U 164 ; WX 425 ; N currency ; G 302
U 165 ; WX 329 ; N yen ; G 600
U 166 ; WX 367 ; N brokenbar ; G 265
U 167 ; WX 498 ; N section ; G 542
U 168 ; WX 154 ; N dieresis ; G 311
U 169 ; WX 525 ; N copyright ; G 301
U 170 ; WX 217 ; N ordfeminine ; G 486
U 171 ; WX 346 ; N guillemotleft ; G 379
U 172 ; WX 658 ; N logicalnot ; G 430
U 173 ; WX 203 ; N uni00AD ; G 547
U 174 ; WX 525 ; N registered ; G 526
U 175 ; WX 190 ; N macron ; G 433
U 176 ; WX 207 ; N degree ; G 310
U 177 ; WX 360 ; N plusminus ; G 506
U 178 ; WX 313 ; N uni00B2 ; G 564
U 179 ; WX 311 ; N uni00B3 ; G 558
U 180 ; WX 134 ; N acute ; G 220
U 181 ; WX 244 ; N uni03BC ; G 440
U 182 ; WX 481 ; N paragraph ; G 493
U 183 ; WX 186 ; N periodcentered ; G 499
U 184 ; WX 135 ; N cedilla ; G 280
U 185 ; WX 264 ; N uni00B9 ; G 484
U 186 ; WX 185 ; N ordmasculine ; G 487
U 187 ; WX 346 ; N guillemotright ; G 380
U 188 ; WX 551 ; N onequarter ; G 483
U 189 ; WX 551 ; N onehalf ; G 482
U 190 ; WX 551 ; N threequarters ; G 557
U 191 ; WX 356 ; N questiondown ; G 511
U 192 ; WX 575 ; N Agrave ; G 24
U 193 ; WX 575 ; N Aacute ; G 8
U 194 ; WX 575 ; N Acircumflex ; G 15
U 195 ; WX 575 ; N Atilde ; G 31
U 196 ; WX 575 ; N Adieresis ; G 22
U 197 ; WX 575 ; N Aring ; G 29
U 198 ; WX 1168 ; N AE ; G 6
U 199 ; WX 682 ; N Ccedilla ; G 36
U 200 ; WX 709 ; N Egrave ; G 58
U 201 ; WX 709 ; N Eacute ; G 45
U 202 ; WX 709 ; N Ecircumflex ; G 48
U 203 ; WX 709 ; N Edieresis ; G 55
U 204 ; WX 469 ; N Igrave ; G 86
U 205 ; WX 469 ; N Iacute ; G 79
U 206 ; WX 469 ; N Icircumflex ; G 81
U 207 ; WX 469 ; N Idieresis ; G 83
U 208 ; WX 905 ; N Eth ; G 64
U 209 ; WX 736 ; N Ntilde ; G 111
U 210 ; WX 672 ; N Ograve ; G 127
U 211 ; WX 672 ; N Oacute ; G 114
U 212 ; WX 672 ; N Ocircumflex ; G 116
U 213 ; WX 672 ; N Otilde ; G 141
U 214 ; WX 672 ; N Odieresis ; G 123
U 215 ; WX 389 ; N multiply ; G 441
U 216 ; WX 672 ; N Oslash ; G 139
U 217 ; WX 756 ; N Ugrave ; G 171
U 218 ; WX 756 ; N Uacute ; G 165
U 219 ; WX 756 ; N Ucircumflex ; G 167
U 220 ; WX 756 ; N Udieresis ; G 169
U 221 ; WX 672 ; N Yacute ; G 193
U 222 ; WX 375 ; N Thorn ; G 163
U 223 ; WX 447 ; N germandbls ; G 372
U 224 ; WX 319 ; N agrave ; G 228
U 225 ; WX 319 ; N aacute ; G 206
U 226 ; WX 319 ; N acircumflex ; G 214
U 227 ; WX 319 ; N atilde ; G 243
U 228 ; WX 319 ; N adieresis ; G 224
U 229 ; WX 319 ; N aring ; G 237
U 230 ; WX 399 ; N ae ; G 226
U 231 ; WX 224 ; N ccedilla ; G 276
U 232 ; WX 244 ; N egrave ; G 339
U 233 ; WX 244 ; N eacute ; G 326
U 234 ; WX 244 ; N ecircumflex ; G 329
U 235 ; WX 244 ; N edieresis ; G 336
U 236 ; WX 142 ; N igrave ; G 404
U 237 ; WX 142 ; N iacute ; G 395
U 238 ; WX 142 ; N icircumflex ; G 398
U 239 ; WX 142 ; N idieresis ; G 400
U 240 ; WX 354 ; N eth ; G 350
U 241 ; WX 356 ; N ntilde ; G 450
U 242 ; WX 255 ; N ograve ; G 470
U 243 ; WX 255 ; N oacute ; G 454
U 244 ; WX 255 ; N ocircumflex ; G 456
U 245 ; WX 255 ; N otilde ; G 490
U 246 ; WX 255 ; N odieresis ; G 463
U 247 ; WX 304 ; N divide ; G 315
U 248 ; WX 255 ; N oslash ; G 488
U 249 ; WX 321 ; N ugrave ; G 572
U 250 ; WX 321 ; N uacute ; G 566
U 251 ; WX 321 ; N ucircumflex ; G 568
U 252 ; WX 321 ; N udieresis ; G 570
U 253 ; WX 285 ; N yacute ; G 596
U 254 ; WX 376 ; N thorn ; G 555
U 255 ; WX 285 ; N ydieresis ; G 598
U 256 ; WX 575 ; N Amacron ; G 27
U 257 ; WX 319 ; N amacron ; G 231
U 258 ; WX 575 ; N Abreve ; G 9
U 259 ; WX 319 ; N abreve ; G 207
U 260 ; WX 575 ; N Aogonek ; G 28
U 261 ; WX 319 ; N aogonek ; G 233
U 262 ; WX 682 ; N Cacute ; G 34
U 263 ; WX 233 ; N cacute ; G 269
U 264 ; WX 682 ; N Ccircumflex ; G 37
U 265 ; WX 233 ; N ccircumflex ; G 277
U 266 ; WX 682 ; N Cdotaccent ; G 38
U 267 ; WX 233 ; N cdotaccent ; G 278
U 268 ; WX 682 ; N Ccaron ; G 35
U 269 ; WX 233 ; N ccaron ; G 275
U 270 ; WX 905 ; N Dcaron ; G 41
U 271 ; WX 319 ; N dcaron ; G 308
U 272 ; WX 905 ; N Dcroat ; G 42
U 273 ; WX 319 ; N dmacron ; G 309
U 274 ; WX 709 ; N Emacron ; G 61
U 275 ; WX 244 ; N emacron ; G 344
U 276 ; WX 709 ; N Ebreve ; G 46
U 277 ; WX 244 ; N ebreve ; G 327
U 278 ; WX 709 ; N Edotaccent ; G 56
U 279 ; WX 244 ; N edotaccent ; G 337
U 280 ; WX 709 ; N Eogonek ; G 63
U 281 ; WX 244 ; N eogonek ; G 348
U 282 ; WX 709 ; N Ecaron ; G 47
U 283 ; WX 244 ; N ecaron ; G 328
U 284 ; WX 787 ; N Gcircumflex ; G 71
U 285 ; WX 258 ; N gcircumflex ; G 369
U 286 ; WX 787 ; N Gbreve ; G 69
U 287 ; WX 258 ; N gbreve ; G 367
U 288 ; WX 787 ; N Gdotaccent ; G 73
U 289 ; WX 258 ; N gdotaccent ; G 371
U 290 ; WX 787 ; N uni0122 ; G 72
U 291 ; WX 258 ; N uni0123 ; G 370
U 292 ; WX 716 ; N Hcircumflex ; G 77
U 293 ; WX 307 ; N hcircumflex ; G 385
U 294 ; WX 716 ; N Hbar ; G 76
U 295 ; WX 307 ; N hbar ; G 384
U 296 ; WX 469 ; N Itilde ; G 91
U 297 ; WX 142 ; N itilde ; G 411
U 298 ; WX 469 ; N Imacron ; G 89
U 299 ; WX 142 ; N imacron ; G 407
U 300 ; WX 469 ; N Ibreve ; G 80
U 301 ; WX 142 ; N ibreve ; G 396
U 302 ; WX 469 ; N Iogonek ; G 90
U 303 ; WX 142 ; N iogonek ; G 410
U 304 ; WX 469 ; N Idot ; G 84
U 305 ; WX 142 ; N dotlessi ; G 403
U 308 ; WX 520 ; N Jcircumflex ; G 93
U 309 ; WX 151 ; N jcircumflex ; G 413
U 310 ; WX 719 ; N uni0136 ; G 95
U 311 ; WX 256 ; N uni0137 ; G 416
U 312 ; WX 256 ; N kgreenlandic ; G 417
U 313 ; WX 538 ; N Lacute ; G 98
U 314 ; WX 177 ; N lacute ; G 420
U 315 ; WX 538 ; N uni013B ; G 100
U 316 ; WX 177 ; N uni013C ; G 422
U 317 ; WX 538 ; N Lcaron ; G 99
U 318 ; WX 177 ; N lcaron ; G 421
U 319 ; WX 538 ; N Ldot ; G 101
U 320 ; WX 177 ; N ldot ; G 423
U 321 ; WX 538 ; N Lslash ; G 103
U 322 ; WX 177 ; N lslash ; G 431
U 323 ; WX 736 ; N Nacute ; G 107
U 324 ; WX 356 ; N nacute ; G 443
U 325 ; WX 736 ; N uni0145 ; G 109
U 326 ; WX 356 ; N uni0146 ; G 446
U 327 ; WX 736 ; N Ncaron ; G 108
U 328 ; WX 356 ; N ncaron ; G 445
U 330 ; WX 736 ; N Eng ; G 62
U 331 ; WX 318 ; N eng ; G 347
U 332 ; WX 672 ; N Omacron ; G 137
U 333 ; WX 255 ; N omacron ; G 480
U 334 ; WX 672 ; N Obreve ; G 115
U 335 ; WX 255 ; N obreve ; G 455
U 336 ; WX 672 ; N Ohungarumlaut ; G 135
U 337 ; WX 255 ; N ohungarumlaut ; G 478
U 338 ; WX 1285 ; N OE ; G 113
U 339 ; WX 382 ; N oe ; G 467
U 340 ; WX 802 ; N Racute ; G 146
U 341 ; WX 287 ; N racute ; G 521
U 342 ; WX 802 ; N uni0156 ; G 148
U 343 ; WX 287 ; N uni0157 ; G 524
U 344 ; WX 802 ; N Rcaron ; G 147
U 345 ; WX 287 ; N rcaron ; G 523
U 346 ; WX 721 ; N Sacute ; G 152
U 347 ; WX 227 ; N sacute ; G 535
U 348 ; WX 721 ; N Scircumflex ; G 156
U 349 ; WX 227 ; N scircumflex ; G 539
U 350 ; WX 721 ; N Scedilla ; G 154
U 351 ; WX 227 ; N scedilla ; G 537
U 352 ; WX 721 ; N Scaron ; G 153
U 353 ; WX 227 ; N scaron ; G 536
U 354 ; WX 514 ; N uni0162 ; G 161
U 355 ; WX 177 ; N uni0163 ; G 553
U 356 ; WX 514 ; N Tcaron ; G 160
U 357 ; WX 177 ; N tcaron ; G 552
U 358 ; WX 514 ; N Tbar ; G 159
U 359 ; WX 177 ; N tbar ; G 551
U 360 ; WX 756 ; N Utilde ; G 184
U 361 ; WX 321 ; N utilde ; G 586
U 362 ; WX 756 ; N Umacron ; G 181
U 363 ; WX 321 ; N umacron ; G 582
U 364 ; WX 756 ; N Ubreve ; G 166
U 365 ; WX 321 ; N ubreve ; G 567
U 366 ; WX 756 ; N Uring ; G 183
U 367 ; WX 321 ; N uring ; G 585
U 368 ; WX 756 ; N Uhungarumlaut ; G 179
U 369 ; WX 321 ; N uhungarumlaut ; G 580
U 370 ; WX 756 ; N Uogonek ; G 182
U 371 ; WX 321 ; N uogonek ; G 584
U 372 ; WX 1049 ; N Wcircumflex ; G 188
U 373 ; WX 443 ; N wcircumflex ; G 590
U 374 ; WX 672 ; N Ycircumflex ; G 194
U 375 ; WX 285 ; N ycircumflex ; G 597
U 376 ; WX 672 ; N Ydieresis ; G 195
U 377 ; WX 661 ; N Zacute ; G 202
U 378 ; WX 300 ; N zacute ; G 606
U 379 ; WX 661 ; N Zdotaccent ; G 204
U 380 ; WX 300 ; N zdotaccent ; G 608
U 381 ; WX 661 ; N Zcaron ; G 203
U 382 ; WX 300 ; N zcaron ; G 607
U 399 ; WX 555 ; N uni018F ; G 155
U 402 ; WX 183 ; N florin ; G 361
U 416 ; WX 672 ; N Ohorn ; G 129
U 417 ; WX 255 ; N ohorn ; G 472
U 431 ; WX 756 ; N Uhorn ; G 173
U 432 ; WX 321 ; N uhorn ; G 574
U 452 ; WX 1566 ; N uni01C4 ; G 40
U 453 ; WX 1116 ; N uni01C5 ; G 43
U 454 ; WX 619 ; N uni01C6 ; G 324
U 455 ; WX 1058 ; N uni01C7 ; G 97
U 456 ; WX 689 ; N uni01C8 ; G 102
U 457 ; WX 328 ; N uni01C9 ; G 429
U 458 ; WX 1256 ; N uni01CA ; G 106
U 459 ; WX 887 ; N uni01CB ; G 110
U 460 ; WX 507 ; N uni01CC ; G 448
U 462 ; WX 319 ; N uni01CE ; G 213
U 464 ; WX 142 ; N uni01D0 ; G 397
U 486 ; WX 787 ; N Gcaron ; G 70
U 487 ; WX 258 ; N gcaron ; G 368
U 490 ; WX 672 ; N uni01EA ; G 138
U 491 ; WX 255 ; N uni01EB ; G 485
U 506 ; WX 575 ; N Aringacute ; G 30
U 507 ; WX 319 ; N aringacute ; G 238
U 508 ; WX 1168 ; N AEacute ; G 7
U 509 ; WX 399 ; N aeacute ; G 227
U 510 ; WX 672 ; N Oslashacute ; G 140
U 511 ; WX 255 ; N oslashacute ; G 489
U 512 ; WX 575 ; N uni0200 ; G 21
U 513 ; WX 319 ; N uni0201 ; G 223
U 514 ; WX 575 ; N uni0202 ; G 26
U 515 ; WX 319 ; N uni0203 ; G 230
U 516 ; WX 709 ; N uni0204 ; G 54
U 517 ; WX 244 ; N uni0205 ; G 335
U 518 ; WX 709 ; N uni0206 ; G 60
U 519 ; WX 244 ; N uni0207 ; G 342
U 520 ; WX 469 ; N uni0208 ; G 82
U 521 ; WX 142 ; N uni0209 ; G 399
U 522 ; WX 469 ; N uni020A ; G 88
U 523 ; WX 142 ; N uni020B ; G 406
U 524 ; WX 672 ; N uni020C ; G 122
U 525 ; WX 255 ; N uni020D ; G 462
U 526 ; WX 672 ; N uni020E ; G 136
U 527 ; WX 255 ; N uni020F ; G 479
U 528 ; WX 802 ; N uni0210 ; G 149
U 529 ; WX 287 ; N uni0211 ; G 525
U 530 ; WX 802 ; N uni0212 ; G 150
U 531 ; WX 287 ; N uni0213 ; G 531
U 532 ; WX 756 ; N uni0214 ; G 168
U 533 ; WX 321 ; N uni0215 ; G 569
U 534 ; WX 756 ; N uni0216 ; G 180
U 535 ; WX 321 ; N uni0217 ; G 581
U 536 ; WX 721 ; N uni0218 ; G 157
U 537 ; WX 227 ; N uni0219 ; G 540
U 538 ; WX 514 ; N uni021A ; G 162
U 539 ; WX 177 ; N uni021B ; G 554
U 554 ; WX 672 ; N uni022A ; G 124
U 555 ; WX 255 ; N uni022B ; G 464
U 556 ; WX 672 ; N uni022C ; G 142
U 557 ; WX 255 ; N uni022D ; G 491
U 560 ; WX 672 ; N uni0230 ; G 125
U 561 ; WX 255 ; N uni0231 ; G 465
U 562 ; WX 672 ; N uni0232 ; G 199
U 563 ; WX 285 ; N uni0233 ; G 603
U 567 ; WX 151 ; N uni0237 ; G 414
U 601 ; WX 415 ; N uni0259 ; G 538
U 697 ; WX 128 ; N uni02B9 ; G 507
U 698 ; WX 231 ; N uni02BA ; G 323
U 700 ; WX 141 ; N uni02BC ; G 234
U 710 ; WX 192 ; N circumflex ; G 283
U 711 ; WX 192 ; N caron ; G 270
U 728 ; WX 166 ; N breve ; G 251
U 729 ; WX 62 ; N dotaccent ; G 319
U 730 ; WX 114 ; N ring ; G 528
U 731 ; WX 134 ; N ogonek ; G 468
U 732 ; WX 171 ; N tilde ; G 559
U 733 ; WX 147 ; N hungarumlaut ; G 389
U 768 ; WX 0 ; N gravecomb ; G 374
U 769 ; WX 0 ; N acutecomb ; G 221
U 770 ; WX 0 ; N uni0302 ; G 284
U 771 ; WX 0 ; N tildecomb ; G 560
U 772 ; WX 0 ; N uni0304 ; G 435
U 774 ; WX 0 ; N uni0306 ; G 253
U 775 ; WX 0 ; N uni0307 ; G 320
U 776 ; WX 0 ; N uni0308 ; G 313
U 777 ; WX 0 ; N hookabovecomb ; G 386
U 778 ; WX 0 ; N uni030A ; G 529
U 779 ; WX 0 ; N uni030B ; G 390
U 780 ; WX 0 ; N uni030C ; G 271
U 783 ; WX 0 ; N uni030F ; G 306
U 785 ; WX 0 ; N uni0311 ; G 263
U 786 ; WX 0 ; N uni0312 ; G 298
U 795 ; WX 0 ; N uni031B ; G 388
U 803 ; WX 0 ; N dotbelowcomb ; G 322
U 804 ; WX 0 ; N uni0324 ; G 312
U 806 ; WX 0 ; N uni0326 ; G 297
U 807 ; WX 0 ; N uni0327 ; G 281
U 808 ; WX 0 ; N uni0328 ; G 469
U 814 ; WX 0 ; N uni032E ; G 252
U 817 ; WX 0 ; N uni0331 ; G 434
U 821 ; WX 0 ; N uni0335 ; G 549
U 960 ; WX 330 ; N pi ; G 504
U 7808 ; WX 1049 ; N Wgrave ; G 190
U 7809 ; WX 443 ; N wgrave ; G 592
U 7810 ; WX 1049 ; N Wacute ; G 187
U 7811 ; WX 443 ; N wacute ; G 589
U 7812 ; WX 1049 ; N Wdieresis ; G 189
U 7813 ; WX 443 ; N wdieresis ; G 591
U 7838 ; WX 540 ; N uni1E9E ; G 74
U 7840 ; WX 575 ; N uni1EA0 ; G 23
U 7841 ; WX 319 ; N uni1EA1 ; G 225
U 7842 ; WX 575 ; N uni1EA2 ; G 25
U 7843 ; WX 319 ; N uni1EA3 ; G 229
U 7844 ; WX 575 ; N uni1EA4 ; G 16
U 7845 ; WX 319 ; N uni1EA5 ; G 215
U 7846 ; WX 575 ; N uni1EA6 ; G 18
U 7847 ; WX 319 ; N uni1EA7 ; G 217
U 7848 ; WX 575 ; N uni1EA8 ; G 19
U 7849 ; WX 319 ; N uni1EA9 ; G 218
U 7850 ; WX 575 ; N uni1EAA ; G 20
U 7851 ; WX 319 ; N uni1EAB ; G 219
U 7852 ; WX 575 ; N uni1EAC ; G 17
U 7853 ; WX 319 ; N uni1EAD ; G 216
U 7854 ; WX 575 ; N uni1EAE ; G 10
U 7855 ; WX 319 ; N uni1EAF ; G 208
U 7856 ; WX 575 ; N uni1EB0 ; G 12
U 7857 ; WX 319 ; N uni1EB1 ; G 210
U 7858 ; WX 575 ; N uni1EB2 ; G 13
U 7859 ; WX 319 ; N uni1EB3 ; G 211
U 7860 ; WX 575 ; N uni1EB4 ; G 14
U 7861 ; WX 319 ; N uni1EB5 ; G 212
U 7862 ; WX 575 ; N uni1EB6 ; G 11
U 7863 ; WX 319 ; N uni1EB7 ; G 209
U 7864 ; WX 709 ; N uni1EB8 ; G 57
U 7865 ; WX 244 ; N uni1EB9 ; G 338
U 7866 ; WX 709 ; N uni1EBA ; G 59
U 7867 ; WX 244 ; N uni1EBB ; G 340
U 7868 ; WX 709 ; N uni1EBC ; G 65
U 7869 ; WX 244 ; N uni1EBD ; G 351
U 7870 ; WX 709 ; N uni1EBE ; G 49
U 7871 ; WX 244 ; N uni1EBF ; G 330
U 7872 ; WX 709 ; N uni1EC0 ; G 51
U 7873 ; WX 244 ; N uni1EC1 ; G 332
U 7874 ; WX 709 ; N uni1EC2 ; G 52
U 7875 ; WX 244 ; N uni1EC3 ; G 333
U 7876 ; WX 709 ; N uni1EC4 ; G 53
U 7877 ; WX 244 ; N uni1EC5 ; G 334
U 7878 ; WX 709 ; N uni1EC6 ; G 50
U 7879 ; WX 244 ; N uni1EC7 ; G 331
U 7880 ; WX 469 ; N uni1EC8 ; G 87
U 7881 ; WX 142 ; N uni1EC9 ; G 405
U 7882 ; WX 469 ; N uni1ECA ; G 85
U 7883 ; WX 142 ; N uni1ECB ; G 402
U 7884 ; WX 672 ; N uni1ECC ; G 126
U 7885 ; WX 255 ; N uni1ECD ; G 466
U 7886 ; WX 672 ; N uni1ECE ; G 128
U 7887 ; WX 255 ; N uni1ECF ; G 471
U 7888 ; WX 672 ; N uni1ED0 ; G 117
U 7889 ; WX 255 ; N uni1ED1 ; G 457
U 7890 ; WX 672 ; N uni1ED2 ; G 119
U 7891 ; WX 255 ; N uni1ED3 ; G 459
U 7892 ; WX 672 ; N uni1ED4 ; G 120
U 7893 ; WX 255 ; N uni1ED5 ; G 460
U 7894 ; WX 672 ; N uni1ED6 ; G 121
U 7895 ; WX 255 ; N uni1ED7 ; G 461
U 7896 ; WX 672 ; N uni1ED8 ; G 118
U 7897 ; WX 255 ; N uni1ED9 ; G 458
U 7898 ; WX 672 ; N uni1EDA ; G 130
U 7899 ; WX 255 ; N uni1EDB ; G 473
U 7900 ; WX 672 ; N uni1EDC ; G 132
U 7901 ; WX 255 ; N uni1EDD ; G 475
U 7902 ; WX 672 ; N uni1EDE ; G 133
U 7903 ; WX 255 ; N uni1EDF ; G 476
U 7904 ; WX 672 ; N uni1EE0 ; G 134
U 7905 ; WX 255 ; N uni1EE1 ; G 477
U 7906 ; WX 672 ; N uni1EE2 ; G 131
U 7907 ; WX 255 ; N uni1EE3 ; G 474
U 7908 ; WX 756 ; N uni1EE4 ; G 170
U 7909 ; WX 321 ; N uni1EE5 ; G 571
U 7910 ; WX 756 ; N uni1EE6 ; G 172
U 7911 ; WX 321 ; N uni1EE7 ; G 573
U 7912 ; WX 756 ; N uni1EE8 ; G 174
U 7913 ; WX 321 ; N uni1EE9 ; G 575
U 7914 ; WX 756 ; N uni1EEA ; G 176
U 7915 ; WX 321 ; N uni1EEB ; G 577
U 7916 ; WX 756 ; N uni1EEC ; G 177
U 7917 ; WX 321 ; N uni1EED ; G 578
U 7918 ; WX 756 ; N uni1EEE ; G 178
U 7919 ; WX 321 ; N uni1EEF ; G 579
U 7920 ; WX 756 ; N uni1EF0 ; G 175
U 7921 ; WX 321 ; N uni1EF1 ; G 576
U 7922 ; WX 672 ; N Ygrave ; G 197
U 7923 ; WX 285 ; N ygrave ; G 601
U 7924 ; WX 672 ; N uni1EF4 ; G 196
U 7925 ; WX 285 ; N uni1EF5 ; G 599
U 7926 ; WX 672 ; N uni1EF6 ; G 198
U 7927 ; WX 285 ; N uni1EF7 ; G 602
U 7928 ; WX 672 ; N uni1EF8 ; G 200
U 7929 ; WX 285 ; N uni1EF9 ; G 604
U 8208 ; WX 245 ; N uni2010 ; G 393
U 8211 ; WX 307 ; N endash ; G 346
U 8212 ; WX 455 ; N emdash ; G 345
U 8216 ; WX 160 ; N quoteleft ; G 516
U 8217 ; WX 160 ; N quoteright ; G 517
U 8218 ; WX 71 ; N quotesinglbase ; G 518
U 8220 ; WX 203 ; N quotedblleft ; G 514
U 8221 ; WX 311 ; N quotedblright ; G 515
U 8222 ; WX 128 ; N quotedblbase ; G 513
U 8224 ; WX 318 ; N dagger ; G 304
U 8225 ; WX 313 ; N daggerdbl ; G 305
U 8226 ; WX 376 ; N bullet ; G 266
U 8230 ; WX 386 ; N ellipsis ; G 343
U 8240 ; WX 728 ; N perthousand ; G 501
U 8242 ; WX 204 ; N minute ; G 439
U 8243 ; WX 294 ; N second ; G 541
U 8249 ; WX 300 ; N guilsinglleft ; G 381
U 8250 ; WX 531 ; N guilsinglright ; G 382
U 8260 ; WX 582 ; N fraction ; G 364
U 8274 ; WX 452 ; N uni2052 ; G 300
U 8308 ; WX 329 ; N uni2074 ; G 363
U 8353 ; WX 682 ; N colonmonetary ; G 295
U 8355 ; WX 421 ; N franc ; G 365
U 8356 ; WX 613 ; N lira ; G 427
U 8358 ; WX 736 ; N uni20A6 ; G 444
U 8359 ; WX 671 ; N peseta ; G 502
U 8361 ; WX 1049 ; N uni20A9 ; G 593
U 8363 ; WX 319 ; N dong ; G 318
U 8364 ; WX 682 ; N Euro ; G 66
U 8365 ; WX 719 ; N uni20AD ; G 418
U 8369 ; WX 671 ; N uni20B1 ; G 503
U 8370 ; WX 787 ; N uni20B2 ; G 378
U 8373 ; WX 682 ; N uni20B5 ; G 279
U 8377 ; WX 579 ; N uni20B9 ; G 533
U 8378 ; WX 421 ; N uni20BA ; G 428
U 8380 ; WX 528 ; N uni20BC ; G 437
U 8381 ; WX 455 ; N uni20BD ; G 532
U 8470 ; WX 991 ; N uni2116 ; G 452
U 8482 ; WX 540 ; N trademark ; G 562
U 8706 ; WX 354 ; N partialdiff ; G 496
U 8719 ; WX 256 ; N product ; G 508
U 8722 ; WX 245 ; N minus ; G 438
U 8725 ; WX 582 ; N uni2215 ; G 316
U 8729 ; WX 238 ; N uni2219 ; G 267
U 8730 ; WX 321 ; N radical ; G 522
U 8734 ; WX 599 ; N infinity ; G 408
U 8747 ; WX 213 ; N integral ; G 409
U 8776 ; WX 286 ; N approxequal ; G 236
U 8800 ; WX 286 ; N notequal ; G 449
U 8804 ; WX 262 ; N lessequal ; G 426
U 8805 ; WX 262 ; N greaterequal ; G 377
U 10216 ; WX 283 ; N uni27E8 ; G 424
U 10217 ; WX 266 ; N uni27E9 ; G 527
U 63743 ; WX 421 ; N uniF8FF ; G 235
U 64257 ; WX 389 ; N fi ; G 358
U 64258 ; WX 424 ; N fl ; G 360
EndCharMetrics
EndFontMetrics
